| Date | Release | basis | bf.common.api | bf.common.client | bf.common.client.jboss7 | bf.common.core | bf.common.jee | bf.common.web | bf.versions.jee |
|------|:--------:|:------:|:--------------:|:-----------------:|:------------------------:|:---------------:|:--------------:|:--------------:|:----------------:|
| 2019-10-25+19:08:34 | [v1.93.0](https://ibkgit02/jwinter/com.ibykus.afw.item.bf.pilot/-/tags/v1.93.0) | [1.93.0](http://ibkvmlief016:8080/nexus/content/groups/public/com/ibykus/afw/com.ibykus.afw/basis/1.93.0) | [1.93.0](http://ibkvmlief016:8080/nexus/content/groups/public/com/ibykus/afw/com.ibykus.afw/bf.common.api/1.93.0) | [1.93.0](http://ibkvmlief016:8080/nexus/content/groups/public/com/ibykus/afw/com.ibykus.afw/bf.common.client/1.93.0) | [1.93.0](http://ibkvmlief016:8080/nexus/content/groups/public/com/ibykus/afw/com.ibykus.afw/bf.common.client.jboss7/1.93.0) | [1.93.0](http://ibkvmlief016:8080/nexus/content/groups/public/com/ibykus/afw/com.ibykus.afw/bf.common.core/1.93.0) | [1.93.0](http://ibkvmlief016:8080/nexus/content/groups/public/com/ibykus/afw/com.ibykus.afw/bf.common.jee/1.93.0) | [1.93.0](http://ibkvmlief016:8080/nexus/content/groups/public/com/ibykus/afw/com.ibykus.afw/bf.common.web/1.93.0) | [1.93.0](http://ibkvmlief016:8080/nexus/content/groups/public/com/ibykus/afw/com.ibykus.afw/bf.versions.jee/1.93.0) |
